MYDEBUG=True
DJANGO_SETTINGS_MODULE=core_dj.settings
DATABASE_URL=postgres://jota_user:jota_password@db:5432/jota_news
MYSECRET=%Altere?Quando%ForEm!Producao

COMPOSE_BAKE=true

RABBITMQ_URL=amqp://jota_user:jota_password@rabbitmq:5672/
EXCHANGE_NEWS=jota_news_exchange
QUEUE_NEWS_INCOMING=source.incoming
QUEUE_NEWS_CLASSIFICATION=new.classification
QUEUE_NEWS_URGENCY=news.notification

ROUTING_KEY_INCOMING=source.incoming
ROUTING_KEY_CLASSIFICATION=new.classification
ROUTING_KEY_NOTIFICATION=news.notification